{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "back_and_forth.tmx",
    "expandedProjectPaths": [
        ".",
        "tileset",
        "C:/why/folders/springjam2021"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/Luke/Documents/2dpixeldungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "C:/Users/Luke/Documents/pixelpoempack.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Luke/Documents/sample.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.72727272727272,
                "y": 75.0909090909091
            }
        },
        "C:/Users/Luke/Documents/sample.tmx#2dpixel": {
            "scaleInDock": 3
        },
        "back_and_forth.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 202.5,
                "y": 137
            }
        },
        "basic_map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120,
                "y": 255.75
            }
        },
        "basic_map.tmx#dungeon-tileset": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "hand_fucking_coded.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 224,
                "y": 127.83333333333334
            }
        },
        "pits.tmx": {
            "scale": 2.927801724137931,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.23150533676852,
                "y": 175.89988958410012
            }
        },
        "tileset/dungeon-tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/why/folders/springjam2021/game/src/maps",
    "last.externalTilesetPath": "E:/Programming/JAM/springjam2021/mapping/tileset",
    "last.imagePath": "E:/Programming/JAM/springjam2021/game/art/tilesets",
    "last.objectTemplatePath": "C:/why/folders/springjam2021/mapping/templates",
    "map.fixedSize": false,
    "map.height": 16,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 28,
    "openFiles": [
        "basic_map.tmx",
        "hand_fucking_coded.tmx",
        "back_and_forth.tmx",
        "tileset/dungeon-tileset.tsx"
    ],
    "project": "dungeons.tiled-project",
    "property.type": "color",
    "recentFiles": [
        "basic_map.tmx",
        "hand_fucking_coded.tmx",
        "tileset/dungeon-tileset.tsx",
        "back_and_forth.tmx",
        "C:/Users/Luke/Documents/sample.tmx",
        "C:/Users/Luke/Documents/pixelpoempack.tsx",
        "C:/Users/Luke/Documents/2dpixeldungeon.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
